analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 567767,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 632295,\\n    \\"name\\"\: \\"Organization novadiaokt\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 632295\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 582223,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 567767,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
